GATSBY_REDIRECT_URI="http://localhost:8000/auth"
GATSBY_REDIRECT_URI_AUTHREDIR="http://localhost:8000/authredir"
GATSBY_CLIENT_ID="77a66019aa004d18a9e146886cfe6b62"
GATSBY_SERVER_URI="http://spotify-mixer-auth.herokuapp.com"
GATSBY_BASE_URI="http://localhost:8000"
GATSBY_API_KEY="AIzaSyBbNNFr0islloydHYfQMXphnUR1J0WutVQ"
GATSBY_AUTH_DOMAIN="spotify-mixer-7dff8.firebaseapp.com"
GATSBY_PROJECT_ID="spotify-mixer-7dff8"
GATSBY_STORAGE_BUCKET="spotify-mixer-7dff8.appspot.com"
GATSBY_MESSAGING_SENDER_ID="63170570354"
GATSBY_APP_ID="1:63170570354:web:e3466c0352067402bebaeb"
GATSBY_MEASUREMENT_ID="G-Y1RM9N243J"