REDIRECT_URI="http://localhost:8000/auth"
REDIRECT_URI_AUTHREDIR="http://localhost:8000/authredir"
CLIENT_ID="77a66019aa004d18a9e146886cfe6b62"
SERVER_URI="http://localhost:3000"
BASE_URI="http://localhost:8000"